<!--
Copyright 2018 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<html>
  <head>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script> -->
  </head>
  <body>
    <h3>TensorFlow.js: Fitting a curve to synthetic data</h3>
    <style>
      body {
        padding: 50px;
      }

      .plots {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #data, #random, #trained {
        margin: 30px;
      }

      .caption {
       font-weight: bold;
      }

      .coeff {
        font-weight: normal;
      }

    </style>

    <div class="plots">
      <div id="data">
        <div class="caption">Original Data (Synthetic)</div>
        <div class="caption">True coeffecients: <span class='coeff'></span></div>
        <div class="plot"></div>
      </div>
      <div id="random">
        <div class="caption">Fit curve with random coefficients (before training)</div>
        <div class="caption">Random coeffecients:
          <span class='coeff'></span>
        </div>
        <div class="plot"></div>
      </div>
      <div id="trained">
        <div class="caption">Fit curve with learned coefficients (after training)</div>
        <div class="caption">Learned coeffecients:
          <span class='coeff'></span>
        </div>
        <div class="plot"></div>
      </div>
    </div>


    <script src="index.js"></script>
  </body>
</html>
